<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transperant Box</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inside {
        margin: 10px;
        width: 90%;
        padding: 25px 50px;
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        font-size: 20px;
      }
      .box {
        height: 25vh;
        border: 1px solid black;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./Purple_flower.jpg);
        background-repeat: repeat;
        background-size: contain;
        margin: 20px;
        border: 2px solid black;
      }
      .inside-container{
        width: 100%;
        border: 2px solid black;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inside-container">
        <div class="box">
          <div class="inside">
            <p>This is some text that is placed in Transperant box</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
